ThreadProcessor: {
  Verbosity: 3
  NumThreads: 2
  NumBatchStorage: 2
  RandomAccess: true
  #InputFiles: ["/home/taritree/working/dlphysics/larcv-tutorial/electron.root","/home/taritree/working/dlphysics/larcv-tutorial/proton.root"]
  InputFiles: ["/home/taritree/working/dlphysics/testset/practice_train_5k.root"]
  ProcessName: ["image","label"]
  ProcessType: ["BatchFillerImage2D","BatchFillerPIDLabel"]
  ProcessList: {
    image: {
      Verbosity:3
      ImageProducer: "data"
      Channels: [2]
      EnableMirror: false
    }
    label: {
      Verbosity:3
      ParticleProducer: "mctruth"
      #PdgClassList: [2212,11]
      PdgClassList: [2212,11,211,13,22]
    }
  }
}